{
    "name": "artjoker/laravel-scoring",
    "description": "Integration of scoring systems for Laravel",
    "keywords": [
        "artjoker",
        "laravel-scoring"
    ],
    "homepage": "https://github.com/artjoker/laravel-scoring",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Volodymyr Taranenko",
            "email": "v.taranenko@artjoker.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0|^7.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Artjoker\\LaravelScoring\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Artjoker\\LaravelScoring\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Artjoker\\LaravelScoring\\ScoringServiceProvider"
            ],
            "aliases": {
                "LaravelScoring": "Artjoker\\LaravelScoring\\Facades\\Scoring"
            }
        }
    }
}
